<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddActivity">

    <TextView
        android:id="@+id/add_lat_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:hint="lat"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/add_long_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/add_lat_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:hint="long"
        android:textSize="16sp"
        />
    <EditText
        android:id="@+id/add_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_long_tv"
        android:background="@drawable/shap_edittext"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:hint="title"
        android:textSize="16sp"

        />
    <Button
        android:id="@+id/add_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_et_title"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_shap"
        android:text="@string/add"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:shadowDx="10"
        android:shadowDy="10"
        android:padding="15dp"
        android:shadowColor="@android:color/darker_gray"
        />


</androidx.constraintlayout.widget.ConstraintLayout>